-- ============================================================================
-- modules
-- ============================================================================
local matrixutils = self and require("matrixutils") or nil
local matrix = self and require("matrix") or nil

-- ============================================================================
-- constants
-- ============================================================================
FUSE_NAME = "VectorSubtract"
DATATYPE = "Text"

-- ============================================================================
-- fuse
-- ============================================================================
FuRegisterClass(FUSE_NAME, CT_Tool, {
    REGID_DataType = DATATYPE,
    REGID_InputDataType = DATATYPE,
    REG_NoCommonCtrls = true,
    REGS_Category = "Vonk\\Vector",
    REGS_Name = FUSE_NAME,
    REGS_OpDescription = "Subtracts two vectors.",
    REGS_OpIconString = FUSE_NAME
})

function Create()
    -- [[ Creates the user interface. ]]
    InVector1 = self:AddInput("Input1", "Input1", {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Wrap = true,
        LINK_Main = 1
    })

    InVector2 = self:AddInput("Input2", "Input2", {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        TEC_Wrap = true,
        LINK_Main = 2
    })

    OutVector = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Text",
        LINK_Main = 1
    })
end

function Process(req)
    -- [[ Creates the output. ]]
    local vec1_str = InVector1:GetValue(req).Value
    local vec2_str = InVector2:GetValue(req).Value

    -- vector from interchangeable string
    local vec1 = matrixutils.matrix_from_string(vec1_str)
    local vec2 = matrixutils.matrix_from_string(vec2_str)

    -- subtract
    local vec_result = matrix.sub(vec1, vec2)

    -- vector to interchangeable string
    local vec_result_str = matrixutils.matrix_to_string(vec_result)
    local out = Text(vec_result_str)

    OutVector:Set(req, out)
end
